# FinVerse.Api

FinVerse.Api/: FinVerse.Api.csproj  FinVerse.Api.http  FinVerse.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
FinVerse.Api/Controllers/: AuthController.cs  CustomerController.cs  KYCController.cs  WeatherForecastController.cs
FinVerse.Api/Mapper/: MapperProfile.cs
FinVerse.Api/Properties/: launchSettings.json
FinVerse.Api/ROmodels/: AddressRo.cs  CustomerRO.cs  CustomerRegDetailsRO.cs  KYCDetailsRo.cs  LoginRequestRo.cs  LoginResponseRo.cs  NomineeRo.cs  RegisterRequest.cs  UsersRo.cs
FinVerse.Core/: Class1.cs  FinVerse.Core.csproj
FinVerse.Core/Interface/: IAuthService.cs  ICustomerService.cs  IJwtService.cs
FinVerse.Core/Mapper/: MapperDtoProfile.cs
FinVerse.Core/Service/: AuthService.cs  CustomerService.cs  JwtService.cs
FinVerse.Core/models/: AddressDto.cs  CustomerDto.cs  CustomerRegDetailsDto.cs  KYCDetailsDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NomineeDto.cs  RegisterRequestDto.cs  UsersDto.cs
FinVerse.Infrastructure/: Class1.cs  FinVerse.Infrastructure.csproj
FinVerse.Infrastructure/Data/: DBExecutor.cs  IDBExecutor.cs
FinVerse.Infrastructure/Interface/: IAuthRepository.cs  ICustomerRepository.cs
FinVerse.Infrastructure/Repository/: AuthRepository.cs  CustomerRepository.cs
FinVerse.Infrastructure/models/: AddressEntity.cs  CustomerEntity.cs  CustomerRegDetailsEntity.cs  KYCDetailsEntity.cs  LoginRequestEntity.cs  LoginResponseEntity.cs  NomineeEntity.cs  RegisterRequestEntity.cs  UsersEntity.cs
